{
  "name": "open-lottery-manager",
  "version": "0.1.21",
  "private": true,
  "description": "Self-hosted lottery campaign manager for lawful prize draws and licensed operators.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/seed-demo.mjs",
    "backup": "node scripts/backup-sqlite.mjs",
    "restore": "node scripts/restore-sqlite.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "verify:draw": "node scripts/verify-draw.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:prepare:dry-run": "node scripts/prepare-release.mjs --dry-run"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/nodemailer": "^8.0.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "prisma": "^6.10.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-config-next": "16.2.9",
    "jsdom": "^25.0.1",
    "playwright": "^1.61.0",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
